REACT_APP_AUTH0_DOMAIN=dev-4ezyh5xy.auth0.com
REACT_APP_AUTH0_CLIENT_ID=RH8DkWjrIUDRvG2tL3AHoBlAX2vVhdVU
REACT_APP_AUTH0_CALLBACK_URL=http://localhost:3001/callback

REACT_APP_AUTH0_AUDIENCE=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000